{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
